<!--
=========================================================
* Paper Dashboard 2 - v2.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/img/apple-icon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Paper Dashboard 2 by Creative Tim</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #eee;
      }
      .table {
        table-layout: fixed; /* Cố định độ rộng của bảng */
      }
      .table td {
        word-wrap: break-word; /* Cho phép xuống dòng tự động */
        max-width: 10px; /* Độ rộng tối đa của ô */
      }
      .project-list-table {
        border-collapse: separate;
        border-spacing: 0 12px;
      }
      .project-list-table tr {
        background-color: #fff;
      }

      .table-nowrap td,
      .table-nowrap th {
        white-space: nowrap;
      }
      .table-borderless > :not(caption) > * > * {
        border-bottom-width: 0;
      }
      .table > :not(caption) > * > * {
        padding: 0.75rem 0.75rem;
        background-color: var(--bs-table-bg);
        border-bottom-width: 1px;
        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
      }

      .avatar-sm {
        height: 2rem;
        width: 2rem;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .me-2 {
        margin-right: 0.5rem !important;
      }
      img,
      svg {
        vertical-align: middle;
      }

      a {
        color: #3b76e1;
        text-decoration: none;
      }

      .badge-soft-danger {
        color: #f56e6e !important;
        background-color: rgba(245, 110, 110, 0.1);
      }
      .badge-soft-success {
        color: #63ad6f !important;
        background-color: rgba(99, 173, 111, 0.1);
      }

      .badge-soft-primary {
        color: #3b76e1 !important;
        background-color: rgba(59, 118, 225, 0.1);
      }

      .badge-soft-info {
        color: #57c9eb !important;
        background-color: rgba(87, 201, 235, 0.1);
      }

      .avatar-title {
        align-items: center;
        background-color: #3b76e1;
        color: #fff;
        display: flex;
        font-weight: 500;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      .bg-soft-primary {
        background-color: rgba(59, 118, 225, 0.25) !important;
      }
    </style>
    <style>
      .table.project-list-table td {
        word-wrap: break-word; /* Cho phép xuống dòng tự động */
        max-width: 100px; /* Độ rộng tối đa của ô */
      }
    </style>
  </head>

  <body class="">
    <div class="wrapper">
      <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
          <a href="https://www.creative-tim.com" class="simple-text logo-mini">
            <div class="logo-image-small">
              <img src="../assets/img/logo-small.png" />
            </div>
            <!-- <p>CT</p> -->
          </a>
          <a
            href="https://www.creative-tim.com"
            class="simple-text logo-normal"
          >
            Creative Tim
            <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
          </a>
        </div>
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="active">
              <a href="./dashboard.html">
                <i class="nc-icon nc-bank"></i>
                <p>Điểm Danh Online</p>
              </a>
            </li>
            <li>
              <a href="./icons.html">
                <i class="nc-icon nc-diamond"></i>
                <p>Icons</p>
              </a>
            </li>
            <li>
              <a href="./form.html">
                <i class="nc-icon nc-pin-3"></i>
                <p>Đơn Xin Phép</p>
              </a>
            </li>
            <li>
              <a href="./duyệt_đơn.html">
                <i class="nc-icon nc-credit-card"></i>
                <p>Duyệt đơn xin phép</p>
              </a>
            </li>
            <li>
              <a href="./notifications.html">
                <i class="nc-icon nc-bell-55"></i>
                <p>Notifications</p>
              </a>
            </li>
            <li>
              <a href="./thong_tin.html">
                <i class="nc-icon nc-single-02"></i>
                <p>Cập Nhật Thông Tin</p>
              </a>
            </li>
            <li>
              <a href="./theo_doi.html">
                <i class="nc-icon nc-tile-56"></i>
                <p>Theo Dõi</p>
              </a>
            </li>
            <li>
              <a href="./thong_ke.html">
                <i class="nc-icon nc-caps-small"></i>
                <p>Thống Kê</p>
              </a>
            </li>
            <li>
              <a href="./thong_ke_gv.html">
                <i class="nc-icon nc-caps-small"></i>
                <p>Thống Kê Sau Tiết Học</p>
              </a>
            </li>
            <li class="active-pro">
              <a href="./upgrade.html">
                <i class="nc-icon nc-spaceship"></i>
                <p>Upgrade to PRO</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
        integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc="
        crossorigin="anonymous"
      />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="mb-3">
              <h5 class="card-title">Danh sách xin nghỉ phép</h5>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class>
              <div class="table-responsive">
                <table
                  class="table project-list-table table-nowrap align-middle table-borderless"
                >
                  <thead>
                    <tr>
                      <th scope="col" class="ps-4" style="width: 50px">
                        <div class="form-check font-size-16">
                          <input
                            type="checkbox"
                            class="form-check-input"
                            id="contacusercheck"
                          /><label
                            class="form-check-label"
                            for="contacusercheck"
                          ></label>
                        </div>
                      </th>
                      <th scope="col">Họ tên</th>
                      <th scope="col">Mã Số Sinh Viên</th>
                      <th scope="col">Lớp</th>
                      <th scope="col">Lý Do</th>
                      <th scope="col" style="width: 200px">Duyệt</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="ps-4">
                        <div class="form-check font-size-16">
                          <input
                            type="checkbox"
                            class="form-check-input"
                            id="contacusercheck1"
                          /><label
                            class="form-check-label"
                            for="contacusercheck1"
                          ></label>
                        </div>
                      </th>
                      <td>Trần Minh Khang</td>
                      <td>
                        <span class="badge badge-soft-success mb-0"
                          >21800609324</span
                        >
                      </td>
                      <td>21DTHD5</td>
                      <td>mắc ỉa</td>
                      <td><input type="checkbox" name="cb" id="cb" /></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-0 align-items-center pb-4">
          <div class="col-sm-6"></div>
        </div>
      </div>
      <script
        data-cfasync="false"
        src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
      ></script>
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript"></script>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script
      src="../assets/js/paper-dashboard.min.js?v=2.0.1"
      type="text/javascript"
    ></script>
    <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
  </body>
</html>
